<html>
	<head>
		<link rel="stylesheet" href="css/tuskMagic.css" type="text/css" charset="utf-8">

		<script src='js/jquery-2.0.2.min.js' type='text/javascript' charset='utf-8'></script>
		<script src='js/jstween-1.1.min.js' type='text/javascript' charset='utf-8'></script>
		<script src='js/main_js_no_animation.js' type='text/javascript' charset='utf-8'></script>
	</head>
	<body onLoad='init()'>
		<div id='layout'><div id='content'>
			<div id='p1' class='player'>
				<div id='p1_name' animationType='ease_0'></div>
				<div class='player_subtitle'>
					<div id='p1_record' animationType='ease_0'></div>
					<div id='p1_deck' animationType='ease_0'></div>
				</div>
				<div id='p1_life' animationType='ease_0'></div>
				<div id='p1_games' animationType='ease_0'></div>
				<div class='poison'><div id='p1_poison' animationType='ease_0'></div></div>
			</div>
			<div id='p2' class='player'>
				<div id='p2_name' animationType='ease_0'></div>
				<div class='player_subtitle'>
					<div id='p2_deck' animationType='ease_0'></div>
					<div id='p2_record' animationType='ease_0'></div>
				</div>
				<div id='p2_life' animationType='ease_0'></div>
				<div id='p2_games' animationType='ease_0'></div>
				<div class='poison'><div id='p2_poison' animationType='ease_0'></div></div>
			</div>
			
			<div id='footer'>
				<div id='event_name' animationType='ease_0'></div>
				<div id='commentary'>
					<div id='headset_icon'></div>
					<div id='event_comm'></div>
				</div>
				<div id='timer'>Time Left in Round <div id='event_round' animationType='ease_0'></div>: <div id='event_round_timer'></div></div>
		</div></div>
	</body>
</html>